DB_HOST=localhost
DB_NAME=surya_teknologi_nasional
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
JWT_SECRET=verysecretkey
PORT=5000
EMAIL_USER=anisaedoh@gmail.com
EMAIL_PASS=swfjtybuttbvpnch
RECAPTCHA_SECRET=your_google_recaptcha_secret_key


